[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0pfile:///mnt/Fleabag.S01.1080p.BluRay.x264-SHORTBREHD[rartv]/Subs/Fleabag.S01E01.1080p.BluRay.x264-SHORTBREHD.sub)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\0\x16\0\0\a\x7f\0\0\x4\x1f\0\0\x3\xc2\0\0\0\x16\0\0\a\x7f\0\0\x4\x1f\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc2\0\0\0\x16\0\0\a\x7f\0\0\x4\x1f)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(958 962)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 405)

[RecentsMRL]
list=file:///mnt/Fleabag.S01.1080p.BluRay.x264-SHORTBREHD[rartv]/Fleabag.S01E01.1080p.BluRay.x264-SHORTBREHD.mkv, file:///home/nicklas/Media/Videos/Lecture%2004%20-%20Error%20and%20Noise.mp4, file:///home/nicklas/Media/Videos/Lecture%2003%20-The%20Linear%20Model.mp4
times=0, 3568358, -1
