# UltiSnips for LaTeX in Markdown
snippet mk "Inline" A
$$1$
endsnippet

snippet dm "Math mode" A
$$
$1
$$
endsnippet

snippet beg "Description" w
\\begin{$1}
$0
\\end{$1}
endsnippet

# Greek letters

snippet @a "Greek letter" A
\alpha
endsnippet

snippet @A "Greek letter" mA
\Alpha
endsnippet

snippet @b "Greek letter" mA
\beta
endsnippet

snippet @B "Greek letter" mA
\Beta
endsnippet

snippet @c "Greek letter" mA
\chi
endsnippet

snippet @C "Greek letter" mA
\Chi
endsnippet

snippet @U "Greek letter" mA
\Upsilon
endsnippet

snippet ome "Greek letter" mA
\omega
endsnippet

snippet @o "Greek letter" mA
\omega
endsnippet

snippet @O "Greek letter" mA
\Omega
endsnippet

snippet @u "Greek letter" mA
\upsilon
endsnippet

snippet @U "Greek letter" mA
\Upsilon
endsnippet
