snippet beg "begin{} / end{}" iA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript two digits" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

# Exponents
snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet td "superscript ^{}" iA
^{$1}$0
endsnippet

# Fractions
snippet \\ "fraction" iA
\frac{$1}{$2}$0
endsnippet
