[General]
GeoLocale=system
SensitiveInfoMaskOn=true
asBarTopMargin=30
autoPlayGif=false
autoScale=false
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://eu01web.zoom.us
conf.webserver.vendor.default=https://zoom.us
currentMeetingId=683 9159 9923
deviceID=18:56:80:49:17:5E
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
scaleFactor=1
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=nicklas.fianda@tuni.fi

[AS]
showframewindow=true

[chat.recent]
recentlast.session=

[zoom_new_im]
is_landscape_mode=false
main_frame_pixel_pos_narrow="478,505"
main_frame_pixel_pos_wide="960,505"
